.project {
    position: absolute;
    @include size(100%);
    @include flex($center);
    padding: 1rem 5rem;

    .project-image {
        @include size(100%, 50%);
        background-color: gray;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        z-index: 1;
    }

    .project-description-container {
        width: 100vw;
        height: 30vh;
        background-color: $blue;
        position: absolute;
        bottom: 0;

        .container {
            .project-links {
                padding: 1rem 0;
                position: absolute;
                top: -200%;
                left: 50%;
                transform: translateX(-50%);
                a, img {
                    @include size(3rem);
                }
            }
            .project-stack {
                display: none;
            }
            
            .project-description {
                padding: 2rem 1rem;
                font-size: 0.9rem;
            }
        }
    }

    .project-title {
        position: absolute;
        top: -210%;
        left: 50%;
        transform: translateX(-50%);
    }

    @include mq($md) {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(10, 1fr);
        @include size(100%);

        .project-image {
            @include size(100%);
            grid-column: 2 / 4;
            grid-row: 2 / 10;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            box-shadow:
                0 0.6px 2.2px rgba(0, 0, 0, 0.02),
                0 1.3px 5.3px rgba(0, 0, 0, 0.028),
                0 2.5px 10px rgba(0, 0, 0, 0.035),
                0 4.5px 17.9px rgba(0, 0, 0, 0.042),
                0 8.4px 33.4px rgba(0, 0, 0, 0.05),
                0 20px 80px rgba(0, 0, 0, 0.07);
        }

        .project-description-container {
            width: 100%;
            height: 100%;
            position: relative;
            grid-column: 3 / 6;
            grid-row: 3 / 11;
            position: relative;
            display: grid;
            grid-template-columns: repeat(3, 1fr);

            .container {
                grid-column: 2 / 4;
                padding: 1rem;
                @include flex($center, $center, $col);

                .project-description {
                    padding: 1rem 0;
                }

                .project-links {
                    position: relative;
                    top: 0;
                    left: 0;
                    transform: translateX(0);
                }

                .project-stack {
                    display: block;
                }
            }

            .project-title {
                position: absolute;
                top: -3rem;
                right: 0;
                font-size: 2rem;
                transform: translateY(0);
            }

        }
    }
}