@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;800&display=swap");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

* {
  font-family: 'Poppins', sans-serif;
}

p, span {
  font-size: clamp(1rem, 2vw, 1.2rem);
  line-height: 180%;
}

@media only screen and (min-width: 769px) {
  p, span {
    letter-spacing: 0.2rem;
  }
}

h1 {
  letter-spacing: -2px;
}

main {
  width: 100;
  margin-left: auto;
}

@media only screen and (min-width: 769px) {
  main {
    max-width: 85%;
  }
}

.home-section {
  width: 100%;
  height: 100%;
}

.home-section .hero {
  width: 100%;
  height: 60%;
  background-color: #a7cfe852;
  position: relative;
  background-image: url("../assets/images/laptop_bg.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom right;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.home-section .hero .hero-img {
  position: absolute;
  width: 100%;
  height: 50%;
  bottom: 0;
}

.home-section .hero .hero-title {
  width: 100%;
  height: 50%;
  padding: 0 15px;
}

.home-section .hero .hero-title .title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.home-section .hero .hero-title .title:nth-child(1) {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.home-section .hero .hero-title .title:nth-child(2) {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.home-section .hero .hero-title .title:nth-child(3) {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.home-section .hero .hero-title .title h1 {
  font-size: 2rem;
}

.home-section .cta {
  padding: 15px;
}

@media only screen and (min-width: 769px) {
  .home-section {
    width: 100%;
    height: calc(100% - 10%);
  }
  .home-section .top {
    width: 100%;
    height: 5rem;
  }
  .home-section .hero {
    width: 100%;
    height: 60%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .home-section .hero .hero-img {
    position: absolute;
    width: 50%;
    height: 100%;
    top: 0;
    right: 0;
  }
  .home-section .hero .hero-title {
    width: 30%;
    height: 30%;
    margin-left: 20%;
  }
  .home-section .hero .hero-title .title h1 {
    font-size: 3rem;
    position: relative;
  }
  .home-section .hero .hero-title .title h1 .dot {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #A7CFE8;
    position: absolute;
    bottom: 20px;
    right: -20px;
  }
  .home-section .cta {
    padding: 3rem 0;
    padding-right: 15px;
  }
}

.nav-desktop {
  position: fixed;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: no-wrap;
      flex-wrap: no-wrap;
  max-width: 15%;
}

.nav-desktop .logo {
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.nav-desktop .logo a {
  text-decoration: none;
}

.nav-desktop .logo h1 {
  font-size: 2.5rem;
  color: black;
  text-decoration: none;
}

.nav-desktop .logo .container {
  position: relative;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin-top: 5rem;
  margin-left: auto;
  margin-right: auto;
}

.nav-desktop .logo .container .dot {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #A7CFE8;
  position: absolute;
  bottom: 15px;
  -webkit-transition: -webkit-transform 1000ms cubic-bezier(0.16, 1, 0.3, 1);
  transition: -webkit-transform 1000ms cubic-bezier(0.16, 1, 0.3, 1);
  transition: transform 1000ms cubic-bezier(0.16, 1, 0.3, 1);
  transition: transform 1000ms cubic-bezier(0.16, 1, 0.3, 1), -webkit-transform 1000ms cubic-bezier(0.16, 1, 0.3, 1);
}

.nav-desktop .list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  height: 80%;
  list-style: none;
}

.nav-desktop .list .item {
  position: relative;
}

.nav-desktop .list .item::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 5px;
  background-color: #A7CFE8;
  border-radius: 15px;
  bottom: 0;
  left: 0;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transition: -webkit-transform 500ms cubic-bezier(0.16, 1, 0.3, 1);
  transition: -webkit-transform 500ms cubic-bezier(0.16, 1, 0.3, 1);
  transition: transform 500ms cubic-bezier(0.16, 1, 0.3, 1);
  transition: transform 500ms cubic-bezier(0.16, 1, 0.3, 1), -webkit-transform 500ms cubic-bezier(0.16, 1, 0.3, 1);
  -webkit-transform-origin: left;
          transform-origin: left;
}

.nav-desktop .list .item:hover::after {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}

.nav-desktop .list .link {
  text-decoration: none;
}

.nav-mobile {
  width: 3rem;
  height: 3rem;
  position: fixed;
  top: 1rem;
  right: 1rem;
  z-index: 10;
}

.nav-mobile .menu-button-container {
  width: 100%;
  height: 100%;
  position: relative;
}

.nav-mobile .menu-button-container .menu-button {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  position: absolute;
  left: 5%;
  top: 25%;
  -webkit-transform: rotate(180deg) translateY(50%);
          transform: rotate(180deg) translateY(50%);
}

.nav-mobile .list {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  background-color: white;
  z-index: -1;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  -webkit-transition: -webkit-transform 1000ms cubic-bezier(0.16, 1, 0.3, 1);
  transition: -webkit-transform 1000ms cubic-bezier(0.16, 1, 0.3, 1);
  transition: transform 1000ms cubic-bezier(0.16, 1, 0.3, 1);
  transition: transform 1000ms cubic-bezier(0.16, 1, 0.3, 1), -webkit-transform 1000ms cubic-bezier(0.16, 1, 0.3, 1);
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav-mobile .list .link {
  text-decoration: none;
  color: black;
}

.nav-mobile.open .list {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.about-section {
  width: 100%;
  height: 100%;
}

.about-section .background {
  width: 100%;
  height: 100%;
  background-color: #A7CFE8;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media only screen and (min-width: 577px) {
  .about-section .background {
    width: 70%;
    height: 100%;
  }
}

.about-section .background .container {
  width: 60%;
  height: 100%;
  min-width: 375px;
  min-height: 615px;
  -ms-flex-item-align: end;
      align-self: flex-end;
  z-index: 1;
  padding: 1rem;
}

@media only screen and (min-width: 577px) {
  .about-section .background .container {
    width: 60%;
    height: 70%;
  }
}

.about-section .background .container .title {
  font-size: 4rem;
  font-weight: 600;
}

.about-section .background .container .description {
  padding-top: 3rem;
  line-height: 200%;
}

@media only screen and (min-width: 577px) {
  .about-section .background .container .description {
    max-width: 60%;
  }
}

.about-section .background .img {
  width: 40%;
  height: 70%;
  min-width: 15rem;
  min-height: 20rem;
  position: absolute;
  background-image: url("../assets/images/profile.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  bottom: -15%;
  right: 2rem;
}

@media only screen and (min-width: 577px) {
  .about-section .background .img {
    top: 50%;
    right: 0;
    -webkit-transform: translate(50%, -50%);
            transform: translate(50%, -50%);
  }
}

.portfolio-section {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.portfolio-section .carousel-control {
  position: absolute;
  top: 50%;
  z-index: 2;
  background-color: transparent;
  border: none;
  padding: 0 1rem;
  font-size: 5rem;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.25, 1, 0.5, 1);
  transition: -webkit-transform 0.5s cubic-bezier(0.25, 1, 0.5, 1);
  transition: transform 0.5s cubic-bezier(0.25, 1, 0.5, 1);
  transition: transform 0.5s cubic-bezier(0.25, 1, 0.5, 1), -webkit-transform 0.5s cubic-bezier(0.25, 1, 0.5, 1);
  cursor: pointer;
}

.portfolio-section .carousel-control.next {
  right: 0;
}

.portfolio-section .carousel-control.next:active {
  -webkit-transform: translateY(-50%) translateX(15px);
          transform: translateY(-50%) translateX(15px);
}

.portfolio-section .carousel-control.prev:active {
  -webkit-transform: translateY(-50%) translateX(-15px);
          transform: translateY(-50%) translateX(-15px);
}

.portfolio-section .carousel-control:focus {
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.portfolio-section .carousel-container {
  width: 100%;
  height: 100%;
}

.portfolio-section .carousel-container .carousel-track {
  width: 100%;
  height: 100%;
  position: relative;
  -webkit-transition: -webkit-transform 1s cubic-bezier(0.25, 1, 0.5, 1);
  transition: -webkit-transform 1s cubic-bezier(0.25, 1, 0.5, 1);
  transition: transform 1s cubic-bezier(0.25, 1, 0.5, 1);
  transition: transform 1s cubic-bezier(0.25, 1, 0.5, 1), -webkit-transform 1s cubic-bezier(0.25, 1, 0.5, 1);
}

.project {
  position: absolute;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding: 1rem 5rem;
}

.project .project-image {
  width: 100%;
  height: 50%;
  background-color: gray;
  z-index: 1;
}

.project .project-description-container {
  width: 100vw;
  height: 30vh;
  background-color: #A7CFE8;
  position: absolute;
  bottom: 0;
}

@media only screen and (min-width: 769px) {
  .project {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[6];
        grid-template-columns: repeat(6, 1fr);
    -ms-grid-rows: (1fr)[10];
        grid-template-rows: repeat(10, 1fr);
    width: 100%;
    height: 100%;
  }
  .project .project-image {
    width: 100%;
    height: 100%;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2 / 4;
    -ms-grid-row: 2;
    -ms-grid-row-span: 8;
    grid-row: 2 / 10;
  }
  .project .project-description-container {
    width: 100%;
    position: relative;
    -ms-grid-column: 3;
    -ms-grid-column-span: 3;
    grid-column: 3 / 6;
    -ms-grid-row: 7;
    -ms-grid-row-span: 4;
    grid-row: 7 / 11;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: relative;
  }
  .project .project-description-container .project-title {
    position: absolute;
    top: -3rem;
    right: 0;
    font-size: 2rem;
  }
}
/*# sourceMappingURL=index.css.map */